# LiDropRadius

./: README.md  pom.xml
src/main/java/dev/liai/lidropradius/: LiDropRadius.java  LiDropRadiusCommand.java
src/main/java/dev/liai/lidropradius/listeners/: DeathListener.java
src/main/resources/: config.yml  plugin.yml
